insertUser=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,'U',?,?,?,?,?,NULL,'M','Y','Y','D',SYSDATE)
loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? 
loginBlock=UPDATE MEMBER SET FORIGNYN=? WHERE USER_NO=? 
ipInfo=INSERT INTO IPINFO VALUES(SEQ_IPINFO.NEXTVAL,?,TO_CHAR(SYSDATE,'YYYY MM DD HH24:MI SS '),?,?,?)
selectIpInfo=SELECT * FROM IPINFO WHERE USER_NO=? ORDER BY CONNECT_DATE DESC
selectFlag=SELECT FORIGNYN FROM MEMBER WHERE USER_NO=?
selectUser=SELECT * FROM MEMBER WHERE USER_ID=?
insertUserPropic=MERGE INTO USERPROPIC USING DUAL ON (USER_NO=?) WHEN MATCHED THEN UPDATE SET O_NAME=? , C_NAME=? WHEN NOT MATCHED THEN INSERT VALUES (?,?,?)
selectUserPropic=SELECT * FROM USERPROPIC WHERE USER_NO=?
SelectCampList=SELECT * FROM RESERVATION_ADMIN WHERE USER_NO=?