#mail-query.properties
selectMailList=SELECT * FROM MEMBER WHERE TO_DATE(JOIN_DATE) >= ? AND TO_DATE(JOIN_DATE) <= ? AND (USER_TYPE IN(?,?)) AND (GRADE IN(?,?,?,?,?))
insertCoupon=INSERT INTO COUPON_LIST VALUES ((SELECT DBMS_RANDOM.STRING('X', 8) STR FROM DUAL), ?, ?, ?, ?, ?,'Y')