insertReview=MERGE INTO REVIEW USING DUAL ON (RE_NO=?) WHEN MATCHED THEN UPDATE SET USER_NO=? , USER_ID=? , CAMP_CODE=? , CAMP_NAME=? , RE_DATE=? , R_TITLE=? , R_CONTENT=? , R_NUM=? WHEN NOT MATCHED THEN INSERT VALUES (?,?,?,?,?,?,?,?,?)
selectUserReview=SELECT * FROM REVIEW WHERE USER_NO=?
