#coupon-query.properties
selectList=SELECT * FROM COUPON_RANGE
insertCoupon=INSERT INTO COUPON_LIST VALUES ((SELECT DBMS_RANDOM.STRING('X', 8) STR FROM DUAL), ?, ?, ?, ?, ?,'Y')
updateCoupon=UPDATE COUPON_LIST SET C_NAME = ?, C_DISCOUNT = ?, C_STARTDAY = ?, C_ENDDAY = ?, C_GRADE = ? WHERE C_CODE = ?